{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset134 STSongti-SC-Regular;\f5\fnil\fcharset134 .PingFangSC-Regular;
\f6\fswiss\fcharset0 ArialMT;\f7\fmodern\fcharset0 CourierNewPSMT;\f8\fnil\fcharset0 HelveticaNeue-Bold;
\f9\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red20\green23\blue28;\red0\green0\blue233;
\red41\green128\blue248;\red255\green255\blue255;\red62\green62\blue62;\red234\green236\blue241;\red41\green128\blue248;
\red20\green23\blue28;\red20\green23\blue28;\red242\green244\blue245;\red0\green0\blue0;\red107\green0\blue1;
\red242\green242\blue242;\red75\green113\blue74;\red250\green250\blue252;\red41\green41\blue42;\red127\green0\blue109;
\red19\green0\blue149;\red35\green35\blue35;\red35\green35\blue35;\red239\green239\blue239;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c9804\c12157\c14510;\cssrgb\c0\c0\c93333;
\cssrgb\c19608\c58824\c98039;\cssrgb\c100000\c100000\c100000;\cssrgb\c30980\c30980\c30980;\cssrgb\c93333\c94118\c95686;\cssrgb\c19608\c58824\c98039;
\cssrgb\c9804\c12157\c14510;\cssrgb\c9804\c12157\c14510\c27843;\cssrgb\c96078\c96471\c96863;\cssrgb\c0\c0\c0;\cssrgb\c50196\c0\c0;
\cssrgb\c96078\c96078\c96078;\cssrgb\c36078\c50980\c36078;\cssrgb\c98431\c98431\c99216;\cssrgb\c21176\c21176\c21961;\cssrgb\c57647\c5882\c50196;
\cssrgb\c10196\c10196\c65098;\cssrgb\c18431\c18431\c18431;\cssrgb\c18039\c18039\c18039;\cssrgb\c94902\c94902\c94902;\csgray\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12340\viewh8840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cd /private/etc\
ls\
sudo 
\f1 vim hosts\
\'c3\'dc\'c2\'eb aa406477923\
cat /private/etc/hosts\
\'c4\'e3\'b0\'b4\'cf\'c2\'a1\'bei, I, o,O, a, A, r, R\'a1\'bf\'b5\'c8\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'d7\'d6\'c4\'b8\'d6\'ae\'ba\'f3\'b2\'c5\'bb\'e1\'bd\'f8\'c8\'eb\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\'a1\'a3\'d5\'e2\'ca\'b1\'ba\'f2\'c6\'c1\'c4\'bb\'b5\'c4\'d7\'f3\'cf\'c2\'b7\'bd\
\'bb\'e1\'b3\'f6\'cf\'d6\'a1\'beINSERT\'bb\'f2 REPLACE\'a1\'bf\'b5\'c4\'d7\'d6\'d1\'f9\'a3\'ac\'b4\'cb\'ca\'b1\'b2\'c5\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'b1\'e0\'bc\'ad\'a1\'a3\'b6\'f8\'c8\'e7\'b9\'fb\'d2\'aa\'bb\'d8\'b5\'bd\'d2\'bb\'b0\'e3\'c4\'a3\'ca\'bd\'ca\'b1\'a3\'ac\
\'d4\'f2\'b1\'d8\'d0\'eb\'d2\'aa\'b0\'b4\'cf\'c2\'a1\'beEsc\'a1\'bf\'bc\'b4\'bf\'c9\'cd\'cb\'b3\'f6\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\'a1\'a3\
--------------------- \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://admin.cslgd.space/"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://admin.cslgd.space}}
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs28 \cf3 \kerning1\expnd0\expndtw0 \ulnone cslgdadmin    123123
\f2\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f4 \cf2 \'d7\'dc\'ba\'f3\'cc\'a8\'a3\'ba
\f2 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://total.cslgd.space:8082/system-setting/permission-manage"}}{\fldrslt \cf2 http://total.cslgd.space:8082/system-setting/permission-manage}}\
Admin 123456\
\
Pc-front\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cslgd.space:8082/"}}{\fldrslt \cf4 \ulc4 \outl0\strokewidth0 \strokec4 http://www.cslgd.space:8082}}\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\
LGD-new\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cslgd.space:8080/"}}{\fldrslt 
\f2 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 http://www.cslgd.space:8080}}
\f2 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 \
Test123\
123123
\f1 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://kcaie@dev.azure.com/kcaie/LGD/_git/LGD"}}{\fldrslt 
\f3\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
https://kcaie@dev.azure.com/kcaie/LGD/_git/LGD}}
\f3\fs28 \cf3 \cb6 \expnd0\expndtw0\kerning0
 
\f5 \'d4\'b4\'c2\'eb\'cd\'d0\'b9\'dc\'b5\'d8\'d6\'b7
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f6\fs32 \cf7 \cb8 \expnd0\expndtw0\kerning0
\'a0:wq 
\f1 \'a3\'ba\'b1\'a3\'b4\'e6\'ba\'f3\'c0\'eb\'bf\'aa\
\
\
\
yarn serve\
\'cf\'ee\'c4\'bf\'b2\'d6\'bf\'e2\'b5\'d8\'d6\'b7\'a3\'ba\
\
\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ce\'aa\'b5\'b1\'cc\'ec\'a3\'ba\
function isToday(str) \{\
    if (new Date(str).toDateString() === new Date().toDateString()) \{\
        //\'bd\'f1\'cc\'ec\
        console.log("\'b5\'b1\'cc\'ec");\
    \} else if (new Date(str) < new Date())\{\
        //\'d6\'ae\'c7\'b0\
        console.log("\'d2\'d4\'c7\'b0\'b5\'c4\'c8\'d5\'c6\'da");\
    \}\
\}\
var str = 1474172800000;\
isToday(str);\
--------------------- \
\
\
\
\'c9\'cc\'ba\'f3\'cc\'a8\'b7\'a2\'b2\'bc\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://supervisor.cslgd.space/"}}{\fldrslt 
\f3\fs28 \cf9 \cb6 \outl0\strokewidth0 \strokec9 http://supervisor.cslgd.space}}
\f3\fs28 \cf10 \cb6 \outl0\strokewidth0 \strokec10       frontDev     Csnet123456.
\f1\fs32 \cf7 \cb8 \outl0\strokewidth0 \
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs28 \cf3 \cb6 \
\
\pard\pardeftab720\sl340\partightenfactor0

\f1 \cf3 \'d0\'a1\'bb\'c6\'d1\'bc\'ba\'f3\'cc\'a8\'b7\'a2\'b2\'bc\'a3\'ba
\f3 \
\pard\pardeftab720\sl280\partightenfactor0

\fs20\fsmilli10284 \cf11 \cb12 14:45\cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\fs28 \cf3 \cb6 103.99.62.157\cb1 \
\cb6 Administrator\cb1 \
\cb6 YmsMRImp\cb1 \
\cb6 \
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f4\fs24 \cf2 \cb1 \ul \'c9\'cc\'ba\'f3\'cc\'a8     
\f3\fs28 \cf3 \cb6 \ulnone admin.cslgd.site
\f2\fs24 \cf2 \cb1 \ul \
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs28 \cf3 \cb6 \ulnone cslgdadmin    123123
\f2\fs24 \cf2 \cb1 \ul \
\pard\pardeftab720\sl280\partightenfactor0

\f4 \cf2 \'d7\'dc\'ba\'f3\'cc\'a8     {\field{\*\fldinst{HYPERLINK "http://lgd.total.lgdcoms.com:8080/game/game-setting"}}{\fldrslt 
\f2 http://lgd.total.lgdcoms.com:8080/game/game-setting}}
\f2 \
\
\
bug
\f4 \'ce\'ca\'cc\'e2\'a3\'ba
\f2 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.tapd.cn/56937888/bugtrace/bugreports/my_view?filter=true&data%5BFilter%5D%5Bstatus%5D%5B0%5D=new&data%5BFilter%5D%5Bstatus%5D%5B1%5D=in_progress&data%5BFilter%5D%5Bstatus%5D%5B2%5D=resolved&data%5BFilter%5D%5Bstatus%5D%5B3%5D=reopened&qksearch=true&perpage=20&page=1"}}{\fldrslt \cf2 https://www.tapd.cn/56937888/bugtrace/bugreports/my_view?filter=true&data%5BFilter%5D%5Bstatus%5D%5B0%5D=new&data%5BFilter%5D%5Bstatus%5D%5B1%5D=in_progress&data%5BFilter%5D%5Bstatus%5D%5B2%5D=resolved&data%5BFilter%5D%5Bstatus%5D%5B3%5D=reopened&qksearch=true&perpage=20&page=1}}\
yryu2019@outlook.com\
\
\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f1\fs28 \cf13 \cb6 \ulnone \'ba\'d0\'d7\'d3\'d2\'f5\'d3\'b0
\f3 \'a0
\fs36 \'a0
\fs28 box-shadow:x \'a0 y \'a0 blur
\f1 \'a3\'a8\'c4\'a3\'ba\'fd\'b6\'c8\'a3\'a9
\f3  \'a0spread(
\f1 \'c4\'da\'c0\'a9\'b3\'e4\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da
\f3 padding) \'a0 color \'a0 inset
\f1 \'a3\'a8\'c4\'da\'d2\'f5\'d3\'b0\'a3\'a9
\f3 ;\

\f1 \'c0\'fd
\f3 \'a0
\f7\fs24 \cf14 \cb15 box-shadow:100px 100px 0px 100px #f00;
\f3\fs28 \cf13 \cb6 \'a0\'a0
\f7\fs24 \cf14 \cb15 box-shadow:0px 0px 50px 0px #f00 inset;
\f3\fs28 \cf13 \cb6 \'a0\
\
\pard\pardeftab720\sl420\partightenfactor0

\f7 \cf16 \cb17 // for-of
\f1 \'b1\'e9\'c0\'fa
\f7 Map
\f1 \'b6\'d4\'cf\'f3
\f7 \cf18 \
\pard\pardeftab720\sl420\partightenfactor0
\cf19 \cb6 let\cf18 \'a0\cf13 iterable =\'a0\cf19 new\cf18 \'a0\cf13 Map([[\cf20 "a"\cf13 , 1], [\cf20 "b"\cf13 , 2], [\cf20 "c"\cf13 , 3]]);\cf18 \
\pard\pardeftab720\sl420\partightenfactor0
\cf19 \cb17 for\cf18 \'a0\cf13 (\cf19 let\cf18 \'a0\cf13 [key, value] of iterable) \{\cf18 \
\pard\pardeftab720\sl420\partightenfactor0
\cf18 \cb6 \'a0\'a0\cf13 console.log(value);\cf18 \
\pard\pardeftab720\sl420\partightenfactor0
\cf13 \cb17 \}\cf18 \
\pard\pardeftab720\sl420\partightenfactor0
\cf16 \cb6 //
\f1 \'ca\'e4\'b3\'f6
\f7  1 2 3\cf18 \
\
\pard\pardeftab720\sl420\partightenfactor0

\f1 \cf18 \'c9\'be\'b3\'fd.git\'ce\'c4\'bc\'fe\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf21 win+shift+.\
\
\
\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f8\b\fs28 \cf22 Git global setup\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f9\b0\fs26 \cf22 \cb23 git config --global user.name "yryu2019"\
git config --global user.email "yryu2019@outlook.com"\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f8\b\fs28 \cf22 \cb6 Create a new repository\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f9\b0\fs26 \cf22 \cb23 git clone http://gitlab.cslgd.space:30766/cp/cp-admin.git\
cd cp-admin\
touch README.md\
git add README.md\
git commit -m "add README"\
git push -u origin master\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f8\b\fs28 \cf22 \cb6 Push an existing folder\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f9\b0\fs26 \cf22 \cb23 cd existing_folder\
git init\
git remote add origin http://gitlab.cslgd.space:30766/cp/cp-admin.git\
git add .\
git commit -m "Initial commit"\
git push -u origin master\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f8\b\fs28 \cf22 \cb6 Push an existing Git repository\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f9\b0\fs26 \cf22 \cb23 cd existing_repo\
git remote rename origin old-origin\
git remote add origin http://gitlab.cslgd.space:30766/cp/cp-admin.git\
git push -u origin --all\
git push -u origin --tags\
\pard\pardeftab720\sl360\partightenfactor0

\f7\fs28 \cf18 \cb6 \
ssh
\f1 \'c3\'dc\'d4\'bf\'a3\'ba
\f7 \
yurongdeMac-mini:.SSH yurong$ cd ~/.ssh\
yurongdeMac-mini:.ssh yurong$ cat id_rsa.pub\'97\'97\'97\'97
\f1 \'a1\'b7
\f7 \
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDFFdexkgxhs/M8Sofbv9gjHSyzlknsq6GnYMO3eN1cb7rm1s8Qf5OSoTb6TLTr3+jn7wQwwTX2EL1yv6PqwfVatT2+Aea2O/vl85MuF0lv4HqfGXwNBKSG88DYzcPpmqsJRod3/GoDlXLu9BvnkxnzpXe9ukwZYkYIem5pO9RlVcsaPSwOpqgASMEMCVKyAQXc7yWJhKQwOYt+IkVsRRFIwveHojEunSIFbmXGeNbCe9NpX3M+emZTxqb05LS1WAsgR7IxqViU8dceSAVcGT59ZyuhsN3z+vecuj+/hFyKMW9Y0UASFNWkE/uB5P/MFeqhOYU1/puGGjciiy2sverp yryu2019@outlook.com\
\
\
\

\f1 \'ca\'b1\'bc\'e4\'a3\'ba
\f7 var time = new Date(); //\'a0Tue Aug 28 2018 09:16:06 GMT+0800 (
\f1 \'d6\'d0\'b9\'fa\'b1\'ea\'d7\'bc\'ca\'b1\'bc\'e4
\f7 )\

\f1 \'ca\'b1\'bc\'e4\'b4\'c1\'a3\'ba
\f7 var timestamp = Date.parse(time); //\'a01535419062000 
\f1 \'a3\'a8
\f7 Date.parse() 
\f1 \'c4\'ac\'c8\'cf\'b2\'bb\'c8\'a1\'ba\'c1\'c3\'eb\'a3\'ac\'bc\'b4\'ba\'f3\'c8\'fd\'ce\'bb\'ba\'c1\'c3\'eb\'ce\'aa
\f7 0
\f1 \'a3\'a9
\f7 \
moment
\f1 \'d7\'aa\'ca\'b1\'bc\'e4\'a3\'ba
\f7 moment(time).valueOf(); //\'a01535419062126\
moment
\f1 \'d7\'aa\'ca\'b1\'bc\'e4\'b4\'c1\'a3\'ba
\f7 moment(timestamp).format(); //\'a02018-08-28T09:17:42+08:00\
\
\
http://39.108.217.122:8002/\
hgyx\uc0\u8729 hlsjy1\
123456\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f1\fs26 \cf24 \cb1 \kerning1\expnd0\expndtw0 \'c9\'cc\'b3\'c7\'d3\'c3
\f3 vant
\f1 \'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3
\f3 cube-ui
\f1 \'a3\'ac
\f3 app
\f1 \'d3\'c3
\f3 ui-app
\f1 \'a3\'ac
\f3 react
\f1 \'d3\'c3
\f3 taro
\f1 \'a3\'ac
\f3 vue
\f1 \'d3\'c3
\f3 mpvue
\f7\fs28 \cf18 \cb6 \expnd0\expndtw0\kerning0
\
}